CODEDEX EXCERCISES

In [1]:

import pandas as pd

Create the following DataFrames:

* high_level that contains all characters that are above level 5.
* halfling_bards that contains all characters whose race is 'Halfling' AND whose class is 'Bard'.
* magic_users that contains all characters whose class is Wizard OR Sorcerer OR Warlock.

In [2]:
characters_data = {
  'name': ['Thorne', 'Elira', 'Glim', 'Brug', 'Nyx', 'Kael', 'Mira', 'Drogan', 'Zara', 'Fenwick'],
  'race': ['Elf', 'Human', 'Gnome', 'Half-Orc', 'Tiefling', 'Dragonborn', 'Halfling', 'Dwarf', 'Aasimar', 'Goblin'],
  'class': ['Ranger', 'Cleric', 'Wizard', 'Barbarian', 'Rogue', 'Paladin', 'Bard', 'Fighter', 'Sorcerer', 'Warlock'],
  'level': [5, 3, 4, 2, 6, 7, 3, 5, 4, 2],
  'hp': [42, 28, 33, 25, 48, 56, 30, 44, 36, 24],
  'alignment': [
    'Chaotic Good', 'Lawful Good', 'Neutral', 'Chaotic Neutral', 'Chaotic Evil',
    'Lawful Neutral', 'Neutral Good', 'Neutral', 'Chaotic Good', 'Lawful Evil'
  ]
}

In [3]:
characters = pd.DataFrame(characters_data)

In [5]:
characters

      name        race      class  level  hp        alignment
0   Thorne         Elf     Ranger      5  42     Chaotic Good
1    Elira       Human     Cleric      3  28      Lawful Good
2     Glim       Gnome     Wizard      4  33          Neutral
3     Brug    Half-Orc  Barbarian      2  25  Chaotic Neutral
4      Nyx    Tiefling      Rogue      6  48     Chaotic Evil
5     Kael  Dragonborn    Paladin      7  56   Lawful Neutral
6     Mira    Halfling       Bard      3  30     Neutral Good
7   Drogan       Dwarf    Fighter      5  44          Neutral
8     Zara     Aasimar   Sorcerer      4  36     Chaotic Good
9  Fenwick      Goblin    Warlock      2  24      Lawful Evil

In [4]:
high_level=characters[characters['level']>5]
high_level

   name        race    class  level  hp       alignment
4   Nyx    Tiefling    Rogue      6  48    Chaotic Evil
5  Kael  Dragonborn  Paladin      7  56  Lawful Neutral

In [6]:
halfling_bards=characters[(characters['race']=='Halfling')&(characters['class']=='Bard')]
halfling_bards

   name      race class  level  hp     alignment
6  Mira  Halfling  Bard      3  30  Neutral Good

In [9]:
magic_users=(characters['class']=='Wizard') |(characters['class']=='Sorcerer') | (characters['class']=='Warlock')
magic_users=characters[magic_users]
magic_users

      name     race     class  level  hp     alignment
2     Glim    Gnome    Wizard      4  33       Neutral
8     Zara  Aasimar  Sorcerer      4  36  Chaotic Good
9  Fenwick   Goblin   Warlock      2  24   Lawful Evil

sorting ,renaming,and adding columns excercises

We've loaded data about popular apps into a DataFrame named apps.
Edit the DataFrame in the following ways:

* Begin by adding a column named downloaded that contains True or False 
depending on whether you have the app downloaded on your phone.
* Sort the apps by rating so the highest rated apps are at the top of the    DataFrame
* Change the name of the column app_name to name.

In [10]:
app_data = {
  'app_name': [
    'YouTube', 'TikTok', 'Instagram', 'Spotify', 'Duolingo', 
    'Twitter', 'Headspace', 'Discord', 'Depop'
  ],
  'category': [
    'Video', 'Social Media', 'Social Media', 'Music', 'Education',
    'Social Media', 'Health', 'Communication', 'Shopping'
  ],
  'rating': [
    4.7, 4.6, 4.5, 4.6, 4.7,
    4.3, None, 4.7, 4.4
  ],
  'downloads_millions': [
    5000, 3000, 3500, 2000, None,
    1500, 500, 600, 200
  ]
}

In [12]:
apps = pd.DataFrame(app_data)

In [14]:
apps['downloaded']=[False,True,False,True,False,True,False,True,False]
apps

    app_name       category  rating  downloads_millions  downloaded
0    YouTube          Video     4.7              5000.0       False
1     TikTok   Social Media     4.6              3000.0        True
2  Instagram   Social Media     4.5              3500.0       False
3    Spotify          Music     4.6              2000.0        True
4   Duolingo      Education     4.7                 NaN       False
5    Twitter   Social Media     4.3              1500.0        True
6  Headspace         Health     NaN               500.0       False
7    Discord  Communication     4.7               600.0        True
8      Depop       Shopping     4.4               200.0       False

In [16]:
rating=apps.sort_values(by='rating', ascending=False)
rating

    app_name       category  rating  downloads_millions  downloaded
0    YouTube          Video     4.7              5000.0       False
4   Duolingo      Education     4.7                 NaN       False
7    Discord  Communication     4.7               600.0        True
1     TikTok   Social Media     4.6              3000.0        True
3    Spotify          Music     4.6              2000.0        True
2  Instagram   Social Media     4.5              3500.0       False
8      Depop       Shopping     4.4               200.0       False
5    Twitter   Social Media     4.3              1500.0        True
6  Headspace         Health     NaN               500.0       False

In [17]:
apps.rename(columns={'app_name':'name'})

        name       category  rating  downloads_millions  downloaded
0    YouTube          Video     4.7              5000.0       False
1     TikTok   Social Media     4.6              3000.0        True
2  Instagram   Social Media     4.5              3500.0       False
3    Spotify          Music     4.6              2000.0        True
4   Duolingo      Education     4.7                 NaN       False
5    Twitter   Social Media     4.3              1500.0        True
6  Headspace         Health     NaN               500.0       False
7    Discord  Communication     4.7               600.0        True
8      Depop       Shopping     4.4               200.0       False

REVIEW TIME

Create a DataFrame about a topic of your choice! It should have at least 10 rows and 5 columns.

Once it is created, perform the following operations:

* Add a new column
* Sort the DataFrame by a particular column
* Filter out rows based on one or more conditions

In [27]:
novels={
    'Title':['Omniscient Reader\'s Viewpoint','Lord of the Mysteries','The Beginning After The End','Solo Leveling','Reverend Insanity','That Time I Got Reincarnated as a Slime','The Legendary Moonlight Sculptor','Release That Witch','The Second Coming of Gluttony','The Gamer'],
    'Author':['Sing Shong','Cuttlefish That Loves Diving','TurtleMe','Chugong','Gu Zhen Ren','Fuse','Nam Heesung','Er Mu','Ro Yujin','Sung San-Young'],
    'Genre':['Fantasy','Fantasy','Fantasy','Action','Fantasy','Fantasy','Fantasy','Fantasy','Fantasy','Fantasy'],
    'Rating':[9.5,9.8,9.6,9.7,9.4,9.3,9.2,9.1,9.0,8.9],
    'Nationality':['Korean','Chinese','Korean','Korean','Chinese','Japanese','Korean','Chinese','Korean','Korean']

}
novel=pd.DataFrame(novels)
novel

,Title,Author,Genre,Rating,Nationality
0,Omniscient Reader's Viewpoint,Sing Shong,Fantasy,9.5,Korean
1,Lord of the Mysteries,Cuttlefish That Loves Diving,Fantasy,9.8,Chinese
2,The Beginning After The End,TurtleMe,Fantasy,9.6,Korean
3,Solo Leveling,Chugong,Action,9.7,Korean
4,Reverend Insanity,Gu Zhen Ren,Fantasy,9.4,Chinese
5,That Time I Got Reincarnated as a Slime,Fuse,Fantasy,9.3,Japanese
6,The Legendary Moonlight Sculptor,Nam Heesung,Fantasy,9.2,Korean
7,Release That Witch,Er Mu,Fantasy,9.1,Chinese
8,The Second Coming of Gluttony,Ro Yujin,Fantasy,9.0,Korean
9,The Gamer,Sung San-Young,Fantasy,8.9,Korean

Sorting by popularity among fans

In [29]:
novel.sort_values(by='Rating',ascending=False)

,Title,Author,Genre,Rating,Nationality
1,Lord of the Mysteries,Cuttlefish That Loves Diving,Fantasy,9.8,Chinese
3,Solo Leveling,Chugong,Action,9.7,Korean
2,The Beginning After The End,TurtleMe,Fantasy,9.6,Korean
0,Omniscient Reader's Viewpoint,Sing Shong,Fantasy,9.5,Korean
4,Reverend Insanity,Gu Zhen Ren,Fantasy,9.4,Chinese
5,That Time I Got Reincarnated as a Slime,Fuse,Fantasy,9.3,Japanese
6,The Legendary Moonlight Sculptor,Nam Heesung,Fantasy,9.2,Korean
7,Release That Witch,Er Mu,Fantasy,9.1,Chinese
8,The Second Coming of Gluttony,Ro Yujin,Fantasy,9.0,Korean
9,The Gamer,Sung San-Young,Fantasy,8.9,Korean

filtering based on chinese  nationality ( Filtering under one condition)

In [30]:
novel[novel['Nationality']=='Chinese' ]

,Title,Author,Genre,Rating,Nationality
1,Lord of the Mysteries,Cuttlefish That Loves Diving,Fantasy,9.8,Chinese
4,Reverend Insanity,Gu Zhen Ren,Fantasy,9.4,Chinese
7,Release That Witch,Er Mu,Fantasy,9.1,Chinese

Filtering based on more than one conditions

In [31]:
novel[((novel['Nationality']=='Chinese') | (novel['Nationality']=='Japanese'))&(novel['Rating']>9.5)]

,Title,Author,Genre,Rating,Nationality
1,Lord of the Mysteries,Cuttlefish That Loves Diving,Fantasy,9.8,Chinese