Data frame creation

In [4]:
import numpy as np
import pandas as pd

Making dataframe from dataset

In [6]:
df=pd.read_csv("Iris.csv")
daf=pd.DataFrame(df)
daf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [38]:
arr=np.arange(1,5)
a=pd.Series(arr)
daf=daf.assign(number=a)
daf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,number
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,2.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,3.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,4.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

MATHS

to calculate sum

In [16]:
daf['number'].sum()

np.float64(10.0)

no of rows

In [ ]:
daf['SepalLengthCm'].count().item()

150

mean

In [24]:
daf['SepalLengthCm'].mean().item()

5.843333333333334

sum

In [23]:
daf['SepalLengthCm'].sum().item()

876.5

std

In [25]:
daf['SepalLengthCm'].std().item()

0.828066127977863

In [27]:
daf['SepalLengthCm'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLengthCm, dtype: float64

operations on row

In [28]:
daf['SepalLengthCm']+daf['SepalWidthCm']

0      8.6
1      7.9
2      7.9
3      7.7
4      8.6
      ...
145    9.7
146    8.8
147    9.5
148    9.6
149    8.9
Length: 150, dtype: float64

value_count() and value_count(normalize=True)

sort

sort  by one column

In [39]:
daf.sort_values(by='SepalLengthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,number
13,14,4.3,3.0,1.1,0.1,Iris-setosa,NaN
8,9,4.4,2.9,1.4,0.2,Iris-setosa,NaN
42,43,4.4,3.2,1.3,0.2,Iris-setosa,NaN
38,39,4.4,3.0,1.3,0.2,Iris-setosa,NaN
41,42,4.5,2.3,1.3,0.3,Iris-setosa,NaN
...,...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN

descending

In [40]:
daf.sort_values(by='SepalLengthCm', ascending=False)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,number
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
...,...,...,...,...,...,...,...
41,42,4.5,2.3,1.3,0.3,Iris-setosa,NaN
42,43,4.4,3.2,1.3,0.2,Iris-setosa,NaN
8,9,4.4,2.9,1.4,0.2,Iris-setosa,NaN
38,39,4.4,3.0,1.3,0.2,Iris-setosa,NaN
13,14,4.3,3.0,1.1,0.1,Iris-setosa,NaN

inplace

In [42]:
daf.sort_values(by='SepalLengthCm', ascending=False,inplace=True)
daf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,number
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
...,...,...,...,...,...,...,...
41,42,4.5,2.3,1.3,0.3,Iris-setosa,NaN
42,43,4.4,3.2,1.3,0.2,Iris-setosa,NaN
8,9,4.4,2.9,1.4,0.2,Iris-setosa,NaN
38,39,4.4,3.0,1.3,0.2,Iris-setosa,NaN
13,14,4.3,3.0,1.1,0.1,Iris-setosa,NaN